spring.application.name=account
spring.datasource.url=jdbc:postgresql://89.117.150.152:5432/sofka
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
server.port=8088
server.name=http://89.117.150.152:8085
api.parameter=/api/v1.0/parameter/